{
  "name": "nodejs-console-app1",
  "version": "0.0.0",
  "description": "NodejsConsoleApp1",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest":{
    "testEnvironment":"node" 
  }
}
